
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Color-Scheme Gyao-chan</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css" rel="stylesheet" id="themesid">

    <!-- Custom styles for this template -->
    <style>
    body {
      color: #fff;
      padding-top: 50px;
      background-image:url("https://t1d6dq.dm2302.livefilestore.com/y3mf4tVzG-3cmLx2hpb4InJCIL3Tl3Xv5eNWbVhlQBYeK5ekUssEh6lFK2cDA67pGBZ4lapgvuHj0wScTwZMtml8qkvMvB3eDqsvQ7rGnepag799sRYgCQ0SeLIVirXPVvnmP1KNApWA_d9OK6sRM4Zt3Z16EjnC62FD9PaTcu_qac?width=1024&height=1024&cropmode=none");
      background-repeat:repeat;
      background-attachment:fixed;
      font-family: Helvetica, "游ゴシック", "Yu Gothic", sans-serif; 
    }
    .starter-template {
      padding: 40px 15px;
      text-align: center;
    }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Color Scheme Gyaochan</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://gyao-chan.net/">Official Blog</a></li>
            <li class="active"><a href="aboutgyaochan.html">About Gyaochan</a></li>
            <li><a href="https://twitter.com/reiji1020">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <p class="lead">ぎゃおちゃんとは</p>
        <img src="img/gyaochan.jpg" alt="ぎゃおちゃんでし！">
      </div>
      
      <div class="row marketing">
        <div class="col-lg-6">
          <p class="lead">ぷろふぃーる</p>
          <p>なまえ：ぎゃお<br>すきなもの：オヤツ<br>にがてなもの：にんじん<br></p>

          <p class="lead">みため</p>
          <p>恐竜のような，トカゲのような着ぐるみを着ている</p>

          <p class="lead">せいかく</p>
          <p>食べ物のうらみはつよい．</p>

          <p class="lead">しょうらいのゆめ</p>
          <p>オフィスグ○コを自分の家に設置したい．</p>
        </div>
      </div>

    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>/** 
CSS：記述スペース
*/
</style></body>
</html>
